# Alexa.PostNordTrackAndTrace

./: .gitmodules  Alexa.PostnordTrackAndTrace.sln
Alexa.PostnordTrackAndTrace/: APLLayoutBuilder.cs  Alexa.PostnordTrackAndTrace.csproj  Alexa.cs  AlexaFooter.cs  AlexaHeader.cs  DataBoundSequence.cs  Function1.cs  MailgunEmail.cs  Shipment.cs  ShipmentRepo.cs  TrackAndTraceService.cs  TrackTraceNumberLocator.cs
Alexa.PostnordTrackAndTrace.Tests/: 200.json  404.json  APLLayoutBuilderTest.cs  Alexa.PostnordTrackAndTrace.Tests.csproj  PostnordTest.cs  ShipmentRepoTest.cs  TrackAndTraceLocatorTest.cs  TrackAndTraceServiceTest.cs
Alexa.PostnordTrackAndTrace.Tests/Properties/: launchSettings.json
Alexa.PostnordTrackAndTrace/Properties/PublishProfiles/: alexatt - Web Deploy.pubxml  alexatt2 - Web Deploy.pubxml
Postnord.API/: Postnord.API.csproj  PostnordTrackAndTraceClient.cs  swagger.json
